NEXT_PUBLIC_PAGE_TITLE="Carlos Peraza"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=""
NEXT_PUBLIC_ENVIROMENT="DEV"
NEXT_PUBLIC_CONTENTFUL_ID_SPACE=<my-contentful-id-space>
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=<my-contentful-access-token>
NEXT_PUBLIC_SENDGRID_API_KEY=<my-sendgrid-api-key>
NEXT_PUBLIC_EMAIL_TO=<my-personal-email>
NEXT_PUBLIC_EMAIL_FROM=<my-email-sending>